[options]
; Look in source addons AND your custom folder
addons_path = /opt/odoo/src/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin_token_123

; Database connection settings
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432